==40983== Memcheck, a memory error detector
==40983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40983== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==40983== Command: ./aesdsocket
==40983== Parent PID: 40981
==40983== 
--40983-- 
--40983-- Valgrind options:
--40983--    --error-exitcode=1
--40983--    --leak-check=full
--40983--    --show-leak-kinds=all
--40983--    --track-origins=yes
--40983--    --errors-for-leak-kinds=definite
--40983--    --verbose
--40983--    --log-file=valgrind-out.txt
--40983-- Contents of /proc/version:
--40983--   Linux version 5.15.0-78-generic (buildd@lcy02-amd64-027) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #85~20.04.1-Ubuntu SMP Mon Jul 17 09:42:39 UTC 2023
--40983-- 
--40983-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--40983-- Page sizes: currently 4096, max supported 4096
--40983-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--40983-- Reading syms from /home/baggio/repos/assignment-1-bitsbytesbikes/server/aesdsocket
--40983-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--40983--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--40983--   .. build-id is valid
--40983-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--40983--    object doesn't have a symbol table
--40983--    object doesn't have a dynamic symbol table
--40983-- Scheduler: using generic scheduler lock implementation.
--40983-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==40983== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-40983-by-baggio-on-???
==40983== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-40983-by-baggio-on-???
==40983== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-40983-by-baggio-on-???
==40983== 
==40983== TO CONTROL THIS PROCESS USING vgdb (which you probably
==40983== don't want to do, unless you know exactly what you're doing,
==40983== or are doing some strange experiment):
==40983==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=40983 ...command...
==40983== 
==40983== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==40983==   /path/to/gdb ./aesdsocket
==40983== and then give GDB the following command
==40983==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=40983
==40983== --pid is optional if only one valgrind process is running
==40983== 
--40983-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--40983-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--40983-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--40983--    object doesn't have a symbol table
--40983-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--40983--    object doesn't have a symbol table
==40983== WARNING: new redirection conflicts with existing -- ignoring it
--40983--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--40983--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--40983-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--40983-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--40983-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--40983--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--40983--   .. build-id is valid
--40983-- REDIR: 0x48fe480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48fd780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48fe7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48fd0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48fd7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48ffc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x491ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x491a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48fe5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48fe410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48fd710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48fd150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48fe540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x491a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48fd670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48fd230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48fe800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48fd1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48fe950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x491bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x491a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48fd820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48fd100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48fd630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x4906bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48fe850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48fe3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x491a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48fdae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48fe750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48fe6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48ffc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x48fe8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40983-- REDIR: 0x490f8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--40983-- REDIR: 0x48f80e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--40983-- REDIR: 0x490f6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--40983-- REDIR: 0x4914b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--40983-- REDIR: 0x48f9b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--40983-- REDIR: 0x490fbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--40983-- REDIR: 0x48f86d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--40983-- REDIR: 0x4919ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--40983-- REDIR: 0x48fdfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--40983-- REDIR: 0x49eb550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--40983-- REDIR: 0x49083b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--40983-- REDIR: 0x4919ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--40983-- REDIR: 0x48f8e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==40983== 
==40983== HEAP SUMMARY:
==40983==     in use at exit: 0 bytes in 0 blocks
==40983==   total heap usage: 62 allocs, 62 frees, 321,596 bytes allocated
==40983== 
==40983== All heap blocks were freed -- no leaks are possible
==40983== 
==40983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
